{
  "name": "crisiscleanup",
  "scripts": {
  },
  "env": {
    "AUTOBUS_URL": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "DB_POOL": {
      "required": true
    },
    "HEROKU_POSTGRESQL_MAUVE_URL": {
      "required": true
    },
    "HEROKU_POSTGRESQL_YELLOW_URL": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MEMCACHIER_PASSWORD": {
      "required": true
    },
    "MEMCACHIER_SERVERS": {
      "required": true
    },
    "MEMCACHIER_USERNAME": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_MAX_THREADS": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "S3_CSV_BUCKET": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "autobus",
    "papertrail",
    "memcachier",
    "newrelic",
    "heroku-postgresql",
    "heroku-redis",
    "sentry",
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
